<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        .container{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        
    
        .food {
            width: 300px;
        }
        .food img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width:576px) and (max-width:768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (min-width:768px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (min-width:992) and (max-width:1200px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (min-width:992) and (max-width:1200px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="food">
            <img src="foodi.jpg" alt="" class="image">
            <h3 class="food-t">Food item -1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos facere nisi cum explicabo asperiores corporis quidem eius ipsum laborum dolorum?</p>
        </div>
        <div class="food">
            <img src="foodi.jpg" alt="" class="image">
            <h3 class="food-t">Food item -2</h3>
            <p>Price: $200</p>
            <p>Voluptatum similique provident deserunt nisi ducimus culpa ullam quasi laudantium distinctio? Neque eum earum a illo quam iure quia voluptas!</p>
        </div>
        <div class="food">
            <img src="foodi.jpg" alt="" class="image">
            <h3 class="food-t">Food item -3</h3>
            <p>Price: $300</p>
            <p>Earum, amet accusamus molestias quisquam praesentium repudiandae at illo laboriosam dolorem provident est, aut inventore quod. Quod aliquid est modi.</p>
        </div>
        <div class="food">
            <img src="foodi.jpg" alt="" class="image">
            <h3 class="food-t">Food item -4</h3>
            <p>Price: $400</p>
            <p>Vero facilis magnam adipisci dolor praesentium doloribus quidem. Quam amet obcaecati, quasi inventore asperiores numquam hic eum mollitia fugit minima!</p>
        </div>
        <div class="food">
            <img src="foodi.jpg" alt="" class="image">
            <h3 class="food-t">Food item -5</h3>
            <p>Price: $500</p>
            <p>Delectus, laborum autem inventore natus cumque dolor? Necessitatibus consequuntur ea corporis. Voluptas ratione quidem repellat non. Molestias aliquid quo perferendis?</p>
        </div>
        <div class="food">
            <img src="foodi.jpg" alt="" class="image">
            <h3 class="food-t">Food item -6</h3>
            <p>Price: $600</p>
            <p>Repudiandae quasi maiores beatae deleniti assumenda doloremque nulla nesciunt cum fugit deserunt rem tempora expedita, similique placeat magni quo voluptate?</p>
        </div>
        <div class="food">
            <img src="foodi.jpg" alt="" class="image">
            <h3 class="food-t">Food item -7</h3>
            <p>Price: $700</p>
            <p>Ad sed, tenetur odit officiis quidem facere nostrum repellat voluptatibus distinctio? Voluptatum quo ducimus doloremque ipsa cumque accusantium minima porro.</p>
        </div>
        <div class="food">
            <img src="foodi.jpg" alt="" class="image">
            <h3 class="food-t">Food item -8</h3>
            <p>Price: $800</p>
            <p>Quas beatae et excepturi. Sequi atque rerum iste rem id debitis, repudiandae eveniet nulla expedita, commodi pariatur. Vitae, nesciunt libero?</p>
        </div>

    </div>
</body>
</html>